github/developer.github.com Archived
GitHub Developer site
Updated on Oct 11, 2017

 Ruby
 1.3k
artsy/artsy.github.io
The Artsy Engineering Open-Source Developers Blog
jekyll
blog
artsy
Updated 20 hours ago

 CSS
 502
c9s/github-taiwan
Taiwan Developers on Github
Updated on Dec 24, 2015

 Perl
 104
devfreebooks/devfreebooks.github.io
A huge collection of free books for developers
Updated 4 days ago

 CSS
 733
git/git.github.io
Git Developer Site
Updated 9 days ago

 CSS
 124
bootflat/bootflat.github.io
BOOTFLAT is an open source Flat UI KIT based on Bootstrap 3.3.0 CSS framework. It provides a faster, easier and less …
MIT license

Updated on Nov 22, 2016

 HTML
 4.3k
KJSCE-Codecell/Developers
A collection of names of developers @ KJSCE Codecell |
github
workshop
profiles
kjsce
codecell
develpoer
MIT license

Updated on Oct 31, 2018

 1
raphamorim/write-code-every-day
[No longer maintained] :octocat: A project to honor those developers who believed in the challenge.
challenge
honor
github
octocat
code
write
every-day
MIT license

Updated on Nov 1, 2018

 HTML
 175
okta/okta.github.io
Okta Identity Platform API Docs and Developer Home
Updated 6 minutes ago

 HTML
 63
githubteacher/github-for-developers-sept-2015
practice repo for the Sept 29-30 GitHub for Developers class
Updated on Feb 13, 2016

 C
 11
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
